# language: ru
@tree
Функционал: US-5 Заказы на производство

	Как Планировщик
	Я хочу чтобы в системе можно было работать с заказами на производство
	Для того, чтобы привязать к заказу на производство дополнительные данные которые будут важны для автоматического перепланирования производства и отчетов

#Пользовательский документ: Пример плана производства для передачи на завод Мытищи 2017.01.18.xls
#Пользовательский документ: Скриншот файла с планированием в Excel.png

Контекст: 
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: US-5-1. Реквизиты заказа на производство
# "Количество заказа", "Количество коробов заказа" - реквизиты, коотрые нужны чтобы сделать актуализацию заказа по данным факт. производства
# "Количество остаток", "Количество коробов остаток" - было бы удобно в дальнейшем при актуализации заказов по факту явно изменять этот параметр для того, чтобы потом проще видеть в отчете
# "Сырье" - реквизит, который нужен для печатной формы "План производства" для передачи на завод
	Когда я открываю форму нового заказа на производство
	Тогда на форме есть реквизит "Рабочий центр" с типом "Справочник"
	И на форме есть реквизит "Прессформа" с типом "Справочник"
	И на форме есть реквизит "Сырье" с типом "Справочник"
	И на форме есть реквизит "Покупатель" с типом "Строка"
	И на форме есть реквизит "Дата начала" с типом "Дата"
	И на форме есть реквизит "Дата окончания" с типом "Дата" 
	И на форме есть реквизит "Количество заказа" с типом "Число"
	И на форме есть реквизит "Количество коробов заказа" с типом "Число"
	И на форме есть реквизит "Количество остаток" с типом "Число"
	И на форме есть реквизит "Количество коробов остаток" с типом "Число"
	И на форме есть реквизит "Комментарий" с типом "Строка"

Сценарий: US-5-4. При установке даты окончания запрещено редактировать количество
#По тому, что дальше при перепланировании система сама будет подбирать количество от возможной даты начала до фикс. даты окончания.
	Когда я открываю форму заказа на производство с номером "001"
	И на форме есть реквизит "Количество заказа"
	И "Количество заказа" заполнено
	Когда устанавливаю в реквизит "Дата окончания" значение "19.01.2017"
	Тогда "Количество заказа" равно "0"
	И "Количество заказа" не доступно для редактирования

Сценарий: Сценарий: US-5-5. Обязательные поля при записи заказа производства
	Когда я открываю тестовый заказа на производство с номером "ТестовыйНомер"
	Тогда проверяю, что нельзя записать заказа с пустым реквизитом "Рабочий центр"
	И проверяю, что нельзя записать заказа с пустым реквизитом "Прессформа"
	И проверяю, что нельзя записать заказ в котором одновременно пустой реквизит "Количество" и пустой реквизит "Дата окончания"

Сценарий: US-5-2. Добавление заказа на производство
#? Сейчас пока не понятно в какой момент будут добавляться заказы на производство, нужно обсудить

Сценарий: US-5-3. Изменение количества в заказе на производство
#? Сейчас пока не понятно как руками изменить количество в заказе на производство, нужно обсудить

Сценарий: US-5-6. Изменение рабочего центра в заказе на производство
#? Сейчас пока не понятно будем ли изменять рабочий центр в заказе на производство

Сценарий: US-5-7. Изменение прессоформы в заказе на производство
#? Сейчас пока не понятно будем ли изменять прессформу в заказе на производство

Сценарий: US-5-8. Удаление заказа на производство
#? Сейчас пока не понятно можно ли будет удалять заказы на производство или будем изменять количество в ноль.

	
