@ExportScenarios
@tree

Функционал: Библиотека работа с планом производства

Как Программист
Я хочу сформировать библиотеку с часто используемыми шагами сценариев
Чтобы сделать feature файлы более читаемыми


Сценарий: Открываю документ с номером "Парам1" в обработке планирования с заголовком "Парам2"
	Когда В панели разделов я выбираю "Планирование производства (APS)"
	И     В панели функций я выбираю "План производства (с редактированием)"
	И     я нажимаю кнопку выбора у поля "Документ планирования"
	Тогда открылось окно "План производства"
	И     В форме "План производства" в таблице "Список" я перехожу к строке:
	| 'Сценарий'          |
	| 'План производства' |
	И     в ТЧ "Список" я активизирую поле "Номер"
	И     я нажимаю на кнопку "Найти..."
	Тогда открылось окно "Найти"
	И     в поле "&Что искать" я ввожу текст "Парам1"
	И     я меняю значение переключателя "Как искать" на ""
	И     я нажимаю на кнопку "&Найти"
	Тогда открылось окно "План производства"
	И     в ТЧ "Список" я активизирую поле "Период c"
	И     В форме "План производства" в ТЧ "Список" я выбираю текущую строку
#	И     я нажимаю на кнопку с именем "ФормаКомандаСформироватьОтчет"
#	Тогда открылось окно "№000000159 *"

Сценарий: закрываю текущее окно с заголовком "Парам2" без сохранения изменений
	И     Я закрываю окно "Парам2"
	Тогда открылось окно "1С:Предприятие"
	И     я нажимаю на кнопку "Да"